plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.fft_video'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/native-image/**'
    }

    defaultConfig {
        applicationId "com.example.fft_video"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'

    // for the video player
    implementation "com.google.android.exoplayer:exoplayer:2.14.2"

    // JavaCV
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.9'
}