# FFT

./: settings.gradle.kts
FFT/: build.gradle  settings.gradle
FFT/app/: build.gradle  google-services.json
FFT/app/src/androidTest/java/com/fft/fft/: ExampleInstrumentedTest.java
FFT/app/src/main/: AndroidManifest.xml
FFT/app/src/main/java/com/example/fft/: MainActivity.java
FFT/app/src/main/java/com/fft/fft/: CustomPoseDetector.java  GraphicOverlay.java  HomeFragment.java  Login.java  MainActivity.java  PoseFragment.java  PoseGraphic.java  Register.java  SettingsFragment.java  User.java  WorkoutFragment.java  utils.java
FFT/app/src/main/java/com/fft/fft/Views/: ExerciseEventListener.java  ExerciseView.java  SetEventListener.java  SetView.java
FFT/app/src/main/java/com/fft/fft/coaches/: BenchCoach.java  Coach.java  DeadliftCoach.java  SquatCoach.java
FFT/app/src/main/java/com/fft/fft/gles/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GlFilter.java  GlPlayerRenderer.java  GlPlayerView.java  GlPreviewFilter.java  GraphicOverlay.java
FFT/app/src/main/java/com/fft/fft/poseDetection/: CustomPoseDetector.java  PoseGraphic.java  utils.java
FFT/app/src/main/res/drawable/: eboukyypphdlpyu55fb.xml  ic_launcher_foreground.xml  newlogo.xml
FFT/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_exercise_view.xml  custom_set_view.xml  home_fragment.xml  pose_fragment.xml  workout_fragment.xml
FFT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FFT/app/src/main/res/xml/: preferences.xml
FFT/app/src/test/java/com/fft/fft/: ExampleUnitTest.java
FFT_login/: settings.gradle.kts
FFT_login/app/: build.gradle.kts  google-services.json
FFT_login/app/src/androidTest/java/com/example/fft_login/: ExampleInstrumentedTest.java
FFT_login/app/src/main/: AndroidManifest.xml
FFT_login/app/src/main/java/com/example/fft_login/: MainActivity.java
FFT_login/app/src/main/res/layout/: activity_main.xml
FFT_login/app/src/main/res/values/: strings.xml  themes.xml
FFT_login/app/src/main/res/values-night/: themes.xml
FFT_login/app/src/test/java/com/example/fft_login/: ExampleUnitTest.java
FFT_login/gradle/wrapper/: gradle-wrapper.properties
FFT_old/app/: build.gradle  google-services.json
FFT_old/gradle/wrapper/: gradle-wrapper.properties
FFT_testing/: settings.gradle
FFT_testing/app/: build.gradle
FFT_testing/app/src/androidTest/java/com/example/fft_testing/: ExampleInstrumentedTest.java
FFT_testing/app/src/main/: AndroidManifest.xml
FFT_testing/app/src/main/java/com/example/fft_testing/: Display.java  FaceTrackingActivity.java  GraphicOverlay.java  MainActivity.java  PoseLineGraphic.java
FFT_testing/app/src/main/res/layout/: activity_face_tracking.xml  activity_main.xml
FFT_testing/app/src/main/res/values/: strings.xml  themes.xml
FFT_testing/app/src/main/res/values-night/: themes.xml
FFT_testing/app/src/test/java/com/example/fft_testing/: ExampleUnitTest.java
FFT_testing/gradle/wrapper/: gradle-wrapper.properties
FFT_video/: build.gradle  settings.gradle
FFT_video/app/: build.gradle
FFT_video/app/src/androidTest/java/com/example/fft_video/: ExampleInstrumentedTest.java
FFT_video/app/src/main/: AndroidManifest.xml
FFT_video/app/src/main/java/com/example/fft_video/: CustomPoseDetector.java  FrameExtractor.java  GraphicOverlay.java  MainActivity.java  PoseGraphic.java
FFT_video/app/src/main/java/com/example/fft_video/decoder/: CodecOutputSurface.kt  Frame.kt  FrameExtractor.kt  IVideoFrameExtractor.kt  SurfaceTextureRender.kt
FFT_video/app/src/main/java/com/example/fft_video/gles/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GlFilter.java  GlPlayerRenderer.java  GlPlayerView.java  GlPreviewFilter.java
FFT_video/app/src/main/res/layout/: activity_main.xml
FFT_video/app/src/main/res/values/: strings.xml  themes.xml
FFT_video/app/src/main/res/values-night/: themes.xml
FFT_video/app/src/test/java/com/example/fft_video/: ExampleUnitTest.java
FFT_video/gradle/wrapper/: gradle-wrapper.properties
FFT_video_analysis/: build.gradle  settings.gradle.kts
FFT_video_analysis/app/: build.gradle  build.gradle.kts
FFT_video_analysis/app/src/androidTest/java/com/example/fft_video_analysis/: ExampleInstrumentedTest.java
FFT_video_analysis/app/src/main/: AndroidManifest.xml
FFT_video_analysis/app/src/main/java/com/example/fft_video_analysis/: MainActivity.java
FFT_video_analysis/app/src/main/res/layout/: activity_main.xml
FFT_video_analysis/app/src/main/res/values/: strings.xml  themes.xml
FFT_video_analysis/app/src/main/res/values-night/: themes.xml
FFT_video_analysis/app/src/test/java/com/example/fft_video_analysis/: ExampleUnitTest.java
FFT_video_analysis/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/fft_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fft_testing/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fft_testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pose_video/: settings.gradle
pose_video/app/: build.gradle
pose_video/app/src/androidTest/java/com/ffr/pose_video/: ExampleInstrumentedTest.java
pose_video/app/src/androidTest/java/com/fft/pose_video/: ExampleInstrumentedTest.java
pose_video/app/src/main/: AndroidManifest.xml
pose_video/app/src/main/java/com/ffr/pose_video/: MainActivity.java
pose_video/app/src/main/java/com/fft/pose_video/: CustomPoseDetector.java  GraphicOverlay.java  MainActivity.java  PoseGraphic.java  utils.java
pose_video/app/src/main/res/layout/: activity_main.xml
pose_video/app/src/main/res/values/: strings.xml  themes.xml
pose_video/app/src/main/res/values-night/: themes.xml
pose_video/app/src/test/java/com/ffr/pose_video/: ExampleUnitTest.java
pose_video/app/src/test/java/com/fft/pose_video/: ExampleUnitTest.java
pose_video/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
