<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M826,375L770,319L800,288Q800,288 800,288Q800,288 800,288L672,160Q672,160 672,160Q672,160 672,160L641,190L584,133L614,102Q637,79 671,79.5Q705,80 728,103L857,232Q880,255 880,288.5Q880,322 857,345L826,375ZM346,856Q323,879 289.5,879Q256,879 233,856L104,727Q81,704 81,670.5Q81,637 104,614L134,584L191,641L160,671Q160,671 160,671Q160,671 160,671L289,800Q289,800 289,800Q289,800 289,800L319,769L376,826L346,856ZM743,520L800,463Q800,463 800,463Q800,463 800,463L497,160Q497,160 497,160Q497,160 497,160L440,217Q440,217 440,217Q440,217 440,217L743,520Q743,520 743,520Q743,520 743,520ZM463,800L520,742Q520,742 520,742Q520,742 520,742L218,440Q218,440 218,440Q218,440 218,440L160,497Q160,497 160,497Q160,497 160,497L463,800Q463,800 463,800Q463,800 463,800ZM457,566L567,457L503,393L394,503L457,566ZM520,856Q497,879 463,879Q429,879 406,856L104,554Q81,531 81,497Q81,463 104,440L161,383Q184,360 217.5,360Q251,360 274,383L337,446L447,336L384,274Q361,251 361,217Q361,183 384,160L441,103Q464,80 497.5,80Q531,80 554,103L857,406Q880,429 880,462.5Q880,496 857,519L800,576Q777,599 743,599Q709,599 686,576L624,513L514,623L577,686Q600,709 600,742.5Q600,776 577,799L520,856Z"/>
</vector>
