<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="accurate"
        app:summary="Use the accurate pose detector, at cost of speed"
        app:title="Accurate pose detector"/>

    <SwitchPreferenceCompat
        app:key="debug"
        app:summary="Display numerical values during ML coaching"
        app:defaultValue="true"
        app:title="Display Values"/>
    <Preference
        app:key="deleteUser"
        app:title="Delete Account"
        app:summary="WARNING: This will delete your account irrevocably"/>
</PreferenceScreen>